#BlueJ class context
comment0.target=Banca
comment1.params=data\ parecer
comment1.target=Banca(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ M\u00E9todo\ Construtor\ respons\u00E1vel\ por\ criar\ objetos\ do\ tipo\ Banca\r\n
comment2.params=
comment2.target=void\ exibeInformacoes()
comment2.text=\r\n\ M\u00E9todo\ que\ exibe\ informa\u00E7\u00F5es\ sobre\ a\ Banca\r\n
comment3.params=p1\ p2
comment3.target=void\ vincularProfessor(Professor,\ Professor)
comment3.text=\r\n\ M\u00E9todo\ que\ vincula\ Professor\ a\ Banca\r\n
comment4.params=
comment4.target=Professor[]\ getProfessores()
comment4.text=\r\n\ M\u00E9todo\ acessor\ do\ atributo\ Professor\r\n
numComments=5
