#BlueJ class context
comment0.target=Curso
comment1.params=nome\ sigla\ area
comment1.target=Curso(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ M\u00E9todo\ Construtor\ respons\u00E1vel\ por\ criar\ objetos\ do\ tipo\ Curso\r\n
comment2.params=
comment2.target=void\ exibeInformacoes()
comment2.text=\r\n\ M\u00E9todo\ que\ exibe\ informa\u00E7\u00F5es\ sobre\ o\ Curso\r\n
comment3.params=c
comment3.target=void\ trocarCoordenador(Coordenador)
comment3.text=\r\n\ M\u00E9todo\ que\ troca\ o\ Coordenador\ de\ Curso\r\n
comment4.params=a
comment4.target=void\ matricAluno(Aluno)
comment4.text=\r\n\ M\u00E9todo\ que\ matricula\ Aluno\ no\ Curso\ adicionando\ um\ objeto\ do\ tipo\ Aluno\ no\ atributo\r\n\ \ \ \ aluno\r\n
comment5.params=
comment5.target=java.lang.String\ getNome()
comment5.text=\r\n\ M\u00E9todo\ acessor\ do\ atributo\ nome\ do\ Curso\r\n
comment6.params=
comment6.target=void\ listarAlunosMatriculados()
comment6.text=\r\n\ M\u00E9todo\ que\ lista\ os\ Alunos\ matriculados\ no\ Curso\r\n
numComments=7
