#BlueJ package file
dependency1.from=Tcc
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency10.from=Executa
dependency10.to=Tcc
dependency10.type=UsesDependency
dependency11.from=Executa
dependency11.to=Banca
dependency11.type=UsesDependency
dependency12.from=Executa
dependency12.to=Professor
dependency12.type=UsesDependency
dependency2.from=Tcc
dependency2.to=Banca
dependency2.type=UsesDependency
dependency3.from=Banca
dependency3.to=Professor
dependency3.type=UsesDependency
dependency4.from=Curso
dependency4.to=Coordenador
dependency4.type=UsesDependency
dependency5.from=Curso
dependency5.to=Aluno
dependency5.type=UsesDependency
dependency6.from=Aluno
dependency6.to=Curso
dependency6.type=UsesDependency
dependency7.from=Executa
dependency7.to=Aluno
dependency7.type=UsesDependency
dependency8.from=Executa
dependency8.to=Curso
dependency8.type=UsesDependency
dependency9.from=Executa
dependency9.to=Coordenador
dependency9.type=UsesDependency
objectbench.height=105
objectbench.width=1438
package.divider.horizontal=0.6
package.divider.vertical=0.847061098221191
package.editor.height=619
package.editor.width=1316
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1476
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Executa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=160
target2.height=70
target2.name=Professor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=220
target3.height=70
target3.name=Banca
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=100
target4.height=70
target4.name=Tcc
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=60
target5.height=70
target5.name=Curso
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=480
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=20
target7.height=70
target7.name=Coordenador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=350
