#BlueJ class context
comment0.target=Professor
comment1.params=nome\ titulacao\ email
comment1.target=Professor(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ M\u00E9todo\ Construtor\ respons\u00E1vel\ por\ criar\ objetos\ do\ tipo\ Professor\r\n
comment2.params=
comment2.target=void\ exibeInformacoes()
comment2.text=\r\n\ M\u00E9todo\ que\ exibe\ informa\u00E7\u00F5es\ sobre\ o\ Professor\r\n
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\r\n\ M\u00E9todo\ acessor\ do\ atributo\ nome\r\n
numComments=4
