#BlueJ class context
comment0.target=Livro
comment1.params=nome\ editora\ isbn
comment1.target=Livro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=pessoa
comment10.target=void\ setPessoa(Pessoa)
comment11.params=
comment11.target=void\ devolveLivro()
comment12.params=
comment12.target=void\ comQuemEsta()
comment13.params=
comment13.target=boolean\ livroDisponivel()
comment14.params=
comment14.target=void\ mostrar()
comment2.params=pessoa
comment2.target=void\ emprestaLivro(Pessoa)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEditora()
comment6.params=editora
comment6.target=void\ setEditora(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getIsbn()
comment8.params=isbn
comment8.target=void\ setIsbn(java.lang.String)
comment9.params=
comment9.target=Pessoa\ getPessoa()
numComments=15
