#BlueJ package file
dependency1.from=Livro
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Pessoa
dependency2.to=Telefone
dependency2.type=UsesDependency
dependency3.from=Pessoa
dependency3.to=Livro
dependency3.type=UsesDependency
dependency4.from=Executa
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=Executa
dependency5.to=Professor
dependency5.type=UsesDependency
dependency6.from=Executa
dependency6.to=Livro
dependency6.type=UsesDependency
objectbench.height=141
objectbench.width=1438
package.divider.horizontal=0.6000402576489533
package.divider.vertical=0.7996906419180201
package.editor.height=584
package.editor.width=1316
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1476
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Executa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=150
target2.height=70
target2.name=Professor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=230
target3.height=70
target3.name=Livro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=320
target4.height=70
target4.name=Telefone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=320
target5.height=70
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=220
target6.height=70
target6.name=Pessoa
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=310
target6.y=90
